XamarinGrupo3/DetallesUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.DetallesUsuario">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" x:Name="AddNuevoUsuario" Clicked="AddNuevoUsuario_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="UsuarioLista" ItemsSource="{Binding usuario}"
                  HasUnevenRows="True" ItemTapped="UsuarioLista_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="https://static.vecteezy.com/system/resources/previews/008/442/086/original/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg" HeightRequest="60" WidthRequest="60"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding nombreuser}" FontSize="Medium"/>
                                <Label Text="{Binding apellidouser}" FontSize="Medium"/>
                                <Label Text="{Binding telefonouser}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                <Image Source="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" HeightRequest="20" WidthRequest="30" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TapEditar" Tapped="TapEditar_Tapped" CommandParameter="{Binding Id}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="https://cdn-icons-png.flaticon.com/512/1214/1214594.png" HeightRequest="20" WidthRequest="30" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TapBorrar" Tapped="TapBorrar_Tapped" CommandParameter="{Binding Id}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>