XamarinGrupo3/DetallesUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.DetallesUsuario">
    <ContentPage.ToolbarItems>
      
        <ToolbarItem Text="Nuevo Usuario"  Clicked="AddNuevoUsuario_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >

       
        <ListView  BackgroundColor="#0b3954"  x:Name="UsuarioLista"  SeparatorColor="White"  ItemsSource="{Binding usuario}"
                  HasUnevenRows="True" ItemTapped="UsuarioLista_ItemTapped">
            <ListView.ItemTemplate  >
                <DataTemplate >
                    <ViewCell>

                        <StackLayout Orientation="Horizontal" Padding="5">

                            <Frame BackgroundColor="AliceBlue" CornerRadius="50"  Padding="10" HorizontalOptions="Start" Margin="10">
                                <Image Source="https://cdn-icons-png.flaticon.com/512/6073/6073873.png" HeightRequest="60" WidthRequest="60"/>
                                
                            </Frame>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label TextColor="White" Text="{Binding nombreuser}" FontSize="Medium"/>
                                <Label TextColor="White" Text="{Binding apellidouser}" FontSize="Medium"/>
                                <Label TextColor="White" Text="{Binding telefonouser}" FontSize="Medium"/>


                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">

                                    <Image Source="https://cdn-icons-png.flaticon.com/512/269/269074.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapEditar" Tapped="TapEditar_Tapped" CommandParameter="{Binding Id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Frame>


                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">

                                    <Image Source="https://cdn-icons-png.flaticon.com/512/3221/3221897.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapBorrar" Tapped="TapBorrar_Tapped" CommandParameter="{Binding Id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Frame>

                               
                            </StackLayout>
                        </StackLayout>
                       

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>