XamarinGrupo3/EditarUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.EditarUser" >
    <ContentPage.ToolbarItems>
        <ToolbarItem />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout BackgroundColor="#0b3954" Padding="5">
            <Label Text="Ventana de Edicion de Usuarios" FontSize="40" HorizontalTextAlignment="Center" FontFamily="Metropolis" TextColor="DarkGray"></Label>

            <Label Text="Agrega los respectivos Datos " HorizontalTextAlignment="Center" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="15" FontFamily="Metropolis"></Label>

            <Image x:Name="ImgTicket" HeightRequest="50" WidthRequest="50" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImgTap" Tapped="ImgTap_Tapped" />
                </Image.GestureRecognizers>

            </Image>
            
            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtNombreUser" Placeholder="Ingrese su Nombre" />
            </Frame>

            <Grid >
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtApellido" Placeholder="Ingrese su Apellido" />
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50" BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <DatePicker x:Name="dpFecha" Date="01/07/2023" Format="M/dd/yyyy" />
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtGen" Placeholder="Ingrese el genero" />
                </Frame>
            </Grid>


            <Grid RowDefinitions="*">
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtCI" Placeholder="Ingrese su Cedula"  Keyboard="Numeric"/>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtelf" Placeholder="Ingrese su celular"  Keyboard="Numeric"/>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtCiudad" Placeholder="Ingrese su Ciudad"/>
                </Frame>
            </Grid>
            <Entry x:Name="txtId" IsVisible="false"/>


            <Grid RowDefinitions="*,*,*">
                <StackLayout Margin="0" Padding="10">
                    <Button x:Name="btnEditar" Text="Editar" BackgroundColor="White"  TextColor="Black"   CornerRadius="30" Clicked="btnEditar_Clicked"/>
                </StackLayout>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>