XamarinGrupo3/EditarTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.RegistroTicketEditar">
    <ContentPage.Content>
       
            <StackLayout BackgroundColor="#0b3954" Padding="5">
                <Label Text="Ventana de Edicion de Tickets" FontSize="40" HorizontalTextAlignment="Center" FontFamily="Metropolis" TextColor="DarkGray"></Label>

                <Label Text="Agrega los respectivos Datos " HorizontalTextAlignment="Center" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="15" FontFamily="Metropolis"></Label>

                <Image x:Name="ImgTicket" HeightRequest="50" WidthRequest="50" BackgroundColor="Aqua">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImgTap" Tapped="ImgTap_Tapped"/>
                </Image.GestureRecognizers>

            </Image>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtNombreTicket" Placeholder="Ingrese su Nombre" Grid.Row="0" Grid.Column="1"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtDireccion" Placeholder="Ingrese su Direccion" Grid.Row="1" Grid.Column="1"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtdetck" Placeholder="Ingrese los detalles del problema del ticket" Grid.Row="2" Grid.Column="1"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <DatePicker x:Name="dpFecha" Date="01/07/2023" Format="M/dd/yyyy" Grid.Row="3" Grid.Column="1"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtMarca" Placeholder="Ingrese su Numero Celular" Grid.Row="6" Grid.Column="1" />
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtModelo" Placeholder="Ingrese su Ciudad" Grid.Row="7" Grid.Column="1"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtSerie" Placeholder="Ingrese su Empresa" Grid.Row="8" Grid.Column="1" />
            </Frame>
            <Entry x:Name="txtId" IsVisible="false"/>


            <Button x:Name="btnEditar" Text="Editar" Clicked="btnEditar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>