XamarinGrupo3/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.Login">
    <ContentPage.Content>


        <StackLayout Padding="0" Background="#0b3954">
            <Grid>

                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#0b3954" HeightRequest="130" HorizontalOptions="FillAndExpand">

                    </Frame>
                </StackLayout>
                <StackLayout Margin="15,110,15,0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="400" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text=" Inicio de Sesion" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                            </StackLayout>
                           
                            <StackLayout Margin="0,25,0,0" >
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://img.freepik.com/iconos-gratis/usuario_318-552176.jpg?w=2000"></Image>
                                        </Frame>
                                        <Entry x:Name="txtUsuario" Placeholder="NOMBRE DE USUARIO" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://w7.pngwing.com/pngs/897/894/png-transparent-computer-icons-password-password-black-and-white-padlock-login-thumbnail.png"></Image>

                                        </Frame>
                                        <Entry x:Name="txtContrasena" Placeholder="CONTRASEÑA" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"></Entry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">


                                <Button x:Name="btnRecuperarContrasena" Text="¿Olvidaste la contraseña?" BackgroundColor="#087e8b" TextColor="White" HorizontalOptions="EndAndExpand" CornerRadius="30" FontAttributes="Bold" Clicked="btnRecuperarContrasena_Clicked"></Button>

                            </StackLayout>
                            <Button Text="Iniciar Sesión" x:Name="btnIniciarSesion" BackgroundColor="#087e8b" TextColor="White" FontAttributes="Bold" CornerRadius="30" Clicked="btnIniciarSesion_Clicked"></Button>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="¿No estas Registrado?" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>

                                <Button Text="Registrate aquí" x:Name="btnRegistro" BackgroundColor="#087e8b" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="EndAndExpand" Clicked="btnRegistro_Clicked"></Button>

                            </StackLayout>

                    

                           
                        </StackLayout>

                    </Frame>


                </StackLayout>

            </Grid>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>