XamarinGrupo3/RegistroTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.RegistroTicket">
    
    
        
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#0b3954" Padding="5">
            <Label Text="Ventana de Registro de Tickets" FontSize="40" HorizontalTextAlignment="Center" FontFamily="Metropolis" TextColor="White"></Label>

            <Label Text="Agrega los respectivos Datos " TextColor="White" HorizontalTextAlignment="Center" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="15" FontFamily="Metropolis"></Label>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtNombreTicket" Placeholder="Ingrese el Nombre del Ticket"/>
            </Frame>
            
            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
               <Entry x:Name="txtDireccion" Placeholder="Ingrese la Direccion"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtdetck" Placeholder="Ingrese los detalles del problema del ticket"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <DatePicker x:Name="dpFecha"  Date="01/07/2023" Format="M/dd/yyyy"/>
            </Frame>
            
            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtAct" Placeholder="Ingrese los pasos que se realizaron para la solucion"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtDetSol" Placeholder="Ingrese la Marca"/>
            </Frame>
            
            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtMarca" Placeholder="Ingrese el Modelo"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtModelo" Placeholder="Ingrese La serie"/>
            </Frame>

            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtSerie" Placeholder="Ingrese la Solucion"/>
            </Frame>


            <StackLayout Margin="0" Padding="10">
                <Button x:Name="btnElegImg" Text="Elegir Imagen" BackgroundColor="Azure"  TextColor="Black"   CornerRadius="30" Clicked="btnElegImg_Clicked"/>
                <Image x:Name="imgFoto" HeightRequest="40" WidthRequest="40"/>
            </StackLayout>
            <StackLayout Margin="0" Padding="10">
                <Button x:Name="btnTakeImg" Text="Tomar Foto" BackgroundColor="Azure"  TextColor="Black"   CornerRadius="30" Clicked="btnTakeImg_Clicked"/>
                
            </StackLayout>

               
                    <StackLayout Margin="0" Padding="10">
                        <Button x:Name="btnRegistro" Text="Registrarse" BackgroundColor="White"  TextColor="Black"   CornerRadius="30" Clicked="btnRegistro_Clicked"/>
                    </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
   
</ContentPage>