XamarinGrupo3/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.Registro" Title="Registro Usuario/Tecnico">
    <StackLayout>
            
        <Label Text="Ventana de Registro" FontSize="40" HorizontalTextAlignment="Center" FontFamily="Metropolis" TextColor="DarkGray"></Label>

        <Label Text="Agrega tus datos para iniciar sesión" HorizontalTextAlignment="Center" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="15" FontFamily="Metropolis"></Label>

        <Picker Title="Seleccione el Rol" x:Name="pUsuarios" SelectedIndexChanged="pUsuarios_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Usuario</x:String>
                <x:String>Tecnico</x:String>
            </Picker.Items>
        </Picker>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtNombre" Placeholder="Ingrese su Nombre" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Apellido" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtApellido" Placeholder="Ingrese su Apellido" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Edad" Grid.Row="2" Grid.Column="0"/>
            <DatePicker x:Name="dpEdad" Date="01/07/2023" Format="M/dd/yyyy" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Genero" Grid.Row="3" Grid.Column="0"/>
            <Picker Title="Seleccione el Genero" x:Name="pGenero" SelectedIndexChanged="pGenero_SelectedIndexChanged" Grid.Row="3" Grid.Column="1">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Femenino</x:String>
                    <x:String>Otros</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Cedula" Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="txtCedula" Placeholder="Ingrese su Cedula" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="Telefono" Grid.Row="5" Grid.Column="0"/>
            <Entry x:Name="txtTelefono" Placeholder="Ingrese su celular" Grid.Row="5" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="Ciudad" Grid.Row="6" Grid.Column="0"/>
            <Entry x:Name="txtCiudad" Placeholder="Ingrese su Ciudad" Grid.Row="6" Grid.Column="1"/>
            <Label x:Name="lblEmpresa" Text="Empresa" Grid.Row="7" Grid.Column="0" IsVisible="false"/>
            <Entry x:Name="txtEmpresa" Placeholder="Ingrese su Empresa"  Grid.Row="7" Grid.Column="1" IsVisible="false"/>
        </Grid>

        <Button x:Name="btnRegistro" Text="Registrarse" BackgroundColor="DarkGray"  TextColor="White"  CornerRadius="30" Clicked="btnRegistro_Clicked"/>



    </StackLayout>
   
</ContentPage>