XamarinGrupo3/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.Registro" Title="Registro Usuario/Tecnico">
    <StackLayout BackgroundColor="#0b3954" Padding="5">


        <Label Text="REGISTRO" FontSize="40" HorizontalTextAlignment="Center" FontFamily="Metropolis"  FontAttributes="Bold" TextColor="White"></Label>
        <Label Text="Agrega tus datos para iniciar sesión" HorizontalTextAlignment="Center" Margin="0,10,0,0" TextColor="White" HorizontalOptions="Center" FontSize="15" FontFamily="Metropolis"></Label>






        <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Picker Title="Seleccione el Rol" x:Name="pUsuarios" SelectedIndexChanged="pUsuarios_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Usuario</x:String>
                        <x:String>Tecnico</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            
            <Frame CornerRadius="50"   BorderColor="Black"  Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtNombre"  Placeholder="Ingrese su Nombre"></Entry>
            </Frame>

            <Grid >
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtApellido" Placeholder="Ingrese su Apellido"></Entry>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50" BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <DatePicker x:Name="dpEdad" Date="01/07/2023" Format="M/dd/yyy"></DatePicker>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Picker Title="Seleccione el Genero" x:Name="pGenero" SelectedIndexChanged="pGenero_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                            <x:String>Otros</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtCedula" Placeholder="Ingrese su Cedula"  Keyboard="Numeric"/>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtTelefono" Placeholder="Ingrese su celular"  Keyboard="Numeric"/>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*">
                <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtCiudad" Placeholder="Ingrese su Ciudad"/>
                </Frame>
            </Grid>
        <Grid>
            <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtContrasena" Placeholder="Ingrese su Contraseña"/>
            </Frame>
        </Grid>
        <Grid>
            <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtCorreo" Placeholder="Ingrese su Correo electrónico"/>
            </Frame>
        </Grid>

        <Grid RowDefinitions="*,*" >

                <Label x:Name="lblEmpresa" IsVisible="false"/>

                <Frame x:Name="fEmpresa"  IsVisible="false" CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtEmpresa" Placeholder="Ingrese su Empresa"  IsVisible="false"/>
                </Frame>
            </Grid>
        <StackLayout Margin="0" Padding="10">
            <Button x:Name="btnElegImg" Text="Elegir Imagen" BackgroundColor="Azure"  TextColor="Black"   CornerRadius="30" Clicked="btnElegImg_Clicked"/>
            <Image x:Name="imgFoto" />
        </StackLayout>
        <StackLayout Margin="0" Padding="10">
            <Button x:Name="btnTakeImg" Text="Tomar Foto" BackgroundColor="Azure"  TextColor="Black"   CornerRadius="30" Clicked="btnTakeImg_Clicked"/>
        </StackLayout>


        <StackLayout Margin="0" Padding="10">
            <Button x:Name="btnRegistro" Text="Registrarse" BackgroundColor="White"  TextColor="Black"   CornerRadius="30" Clicked="btnRegistro_Clicked"/>
        </StackLayout>
            
        
    </StackLayout>

</ContentPage>