XamarinGrupo3/Rol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.Rol">
    <ContentPage.Content>

        <StackLayout Padding="0" Background="#0b3954">

            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#0b3954" HeightRequest="130" HorizontalOptions="FillAndExpand">

                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                            <Image Source="https://t4.ftcdn.net/jpg/04/46/40/87/360_F_446408796_sO3c3ZIuWMgvXNbfXM4Hyqt7pLtGzKQo.jpg"></Image>
                        </Frame>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Seleccione el Rol que queire Acceder" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">

                            <Picker Title="Seleccione el Rol" x:Name="pRol" SelectedIndexChanged="pRol_SelectedIndexChanged_1">
                                <Picker.Items>
                                    <x:String>Usuario</x:String>
                                    <x:String>Tecnico</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                        <!--<StackLayout Orientation="Horizontal">


                        <Button x:Name="btnSiguiente" Text="Siguiente" BackgroundColor="#087e8b" TextColor="White" HorizontalOptions="EndAndExpand" CornerRadius="30" FontAttributes="Bold" Clicked="btnSiguiente_Clicked"></Button>

                    </StackLayout>-->
                    </StackLayout>
                </Frame>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>