XamarinGrupo3/Rol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGrupo3.Rol" NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>

        <StackLayout Padding="0" Background="#0b3954">

            <StackLayout Padding="0" Margin="0">

                <!--<Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">-->
                <Image Source="https://img-c.udemycdn.com/course/240x135/32332_d5ef_13.jpg" WidthRequest="200" HeightRequest="200"></Image>
                    <!--</Frame>-->

                <Label Text="Seleccione el Rol que quiere Acceder" TextColor="White" FontSize="Title" FontAttributes="Bold"></Label>

                <!--<Frame CornerRadius="50"  BorderColor="Black" Padding="0" Margin="1" HorizontalOptions="FillAndExpand">-->

                <Picker Title=" l" x:Name="pRol" SelectedIndexChanged="pRol_SelectedIndexChanged_1" TextColor="White" FontSize="Title" FontAttributes="Bold" TitleColor="White">
                            <Picker.Items>
                                <x:String>Usuario</x:String>
                                <x:String>Tecnico</x:String>
                            </Picker.Items>
                        </Picker>
                    <!--</Frame>
                </Frame>-->
                <!--</Frame>-->
                <!--<Button x:Name="btnSiguiente" Text="Siguiente" BackgroundColor="#087e8b" TextColor="White" HorizontalOptions="EndAndExpand" CornerRadius="30" FontAttributes="Bold" Clicked="btnSiguiente_Clicked"></Button>
                </Frame>-->
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>